# WSEvents

./: .gitignore  pom.xml
lib/: readme.txt
src/main/java/com/github/websend/events/listener/: PlayerListener.java
src/main/resources/: plugin.yml
